# API_PROJECT

./: pom.xml
src/main/java/utiltiy/: ConfigReader.java  ConstantHeader.java  ExtentReportManager.java  ExtentReportUtil.java
src/test/java/testFile/: CucmberTestSuite.java
src/test/java/testFile/FeatureFile/: TestAPIDemo.feature
src/test/java/testFile/Resource/: config.properties
src/test/java/testFile/StepDefiniationFile/: loginStepDefination.java  tokenGenration.java
